
  // 引號設定
  const quotes = [
    { symbol: "「」", name: "單引號" },
    { symbol: "『』", name: "雙引號" },
    { symbol: "（）", name: "圓括號" },
    { symbol: "《》", name: "書名號" },
    { symbol: "〈〉", name: "篇名號" },
    { symbol: "【】", name: "方括號" },
  ];

  // 符號資料結構，包含標籤
  const symbolsData = {
    標點符號: [
      { symbol: "，", tags: ["逗號", "暫停", "分隔"] },
      { symbol: "。", tags: ["句號", "結束", "停頓"] },
      { symbol: "、", tags: ["頓號", "並列"] },
      { symbol: "！", tags: ["驚嘆號", "感嘆號", "強調"] },
      { symbol: "？", tags: ["問號", "疑問"] },
      { symbol: "：", tags: ["冒號", "解釋"] },
      { symbol: "；", tags: ["分號"] },
      { symbol: "「", tags: ["引號", "對話", "引用"] },
      { symbol: "」", tags: ["引號", "對話", "引用"] },
      { symbol: "『", tags: ["雙引號", "引用"] },
      { symbol: "』", tags: ["雙引號", "引用"] },
      { symbol: "（", tags: ["括號", "補充"] },
      { symbol: "）", tags: ["括號", "補充"] },
      { symbol: "【", tags: ["方括號", "標題"] },
      { symbol: "】", tags: ["方括號", "標題"] },
    ],
    裝飾符號: [
      { symbol: "★", tags: ["星星", "實心星", "強調"] },
      { symbol: "☆", tags: ["星星", "空心星"] },
      { symbol: "♥", tags: ["愛心", "實心", "喜歡"] },
      { symbol: "♡", tags: ["愛心", "空心", "喜歡"] },
      { symbol: "♪", tags: ["音符", "音樂"] },
      { symbol: "♫", tags: ["音符", "音樂"] },
      { symbol: "✿", tags: ["花", "裝飾"] },
      { symbol: "❀", tags: ["花", "裝飾"] },
    ],
    箭頭符號: [
      { symbol: "→", tags: ["箭頭", "右箭頭", "指向"] },
      { symbol: "←", tags: ["箭頭", "左箭頭", "返回"] },
      { symbol: "↑", tags: ["箭頭", "上箭頭", "上升"] },
      { symbol: "↓", tags: ["箭頭", "下箭頭", "下降"] },
      { symbol: "↗", tags: ["箭頭", "右上箭頭"] },
      { symbol: "↙", tags: ["箭頭", "左下箭頭"] },
    ],
    數學符號: [
      { symbol: "＋", tags: ["加號", "加法", "正"] },
      { symbol: "－", tags: ["減號", "減法", "負"] },
      { symbol: "×", tags: ["乘號", "乘法"] },
      { symbol: "÷", tags: ["除號", "除法"] },
      { symbol: "＝", tags: ["等號"] },
      { symbol: "≠", tags: ["不等號"] },
      { symbol: "∞", tags: ["無限", "永遠"] },
    ],
  };